[
{"city":""},
{"city":"Alpine"},
{"city":"Alta"},
{"city":"Altamont"},
{"city":"Alton"},
{"city":"Amalga"},
{"city":"American Fork"},
{"city":"Aneth"},
{"city":"Annabella"},
{"city":"Antimony"},
{"city":"Apple Valley"},
{"city":"Aurora"},
{"city":"Avon"},
{"city":"Ballard"},
{"city":"Bear River City"},
{"city":"Beaver"},
{"city":"Benjamin"},
{"city":"Benson"},
{"city":"Beryl Junction"},
{"city":"Bicknell"},
{"city":"Big Water"},
{"city":"Blanding"},
{"city":"Bluebell"},
{"city":"Bluff"},
{"city":"Bluffdale"},
{"city":"Bonanza"},
{"city":"Boulder"},
{"city":"Bountiful"},
{"city":"Brian Head"},
{"city":"Brigham City"},
{"city":"Bryce Canyon City"},
{"city":"Cache"},
{"city":"Cannonville"},
{"city":"Carbonville"},
{"city":"Castle Dale"},
{"city":"Castle Valley"},
{"city":"Cedar City"},
{"city":"Cedar Fort"},
{"city":"Cedar Hills"},
{"city":"Centerfield"},
{"city":"Centerville"},
{"city":"Central"},
{"city":"Central Valley"},
{"city":"Charleston"},
{"city":"Circleville"},
{"city":"Clarkston"},
{"city":"Clawson"},
{"city":"Clear Creek"},
{"city":"Clearfield"},
{"city":"Cleveland"},
{"city":"Clinton"},
{"city":"Coalville"},
{"city":"Copperton"},
{"city":"Corinne"},
{"city":"Cornish"},
{"city":"Cottonwood Heights"},
{"city":"Cove"},
{"city":"Dammeron Valley"},
{"city":"Daniel"},
{"city":"Delta"},
{"city":"Deseret"},
{"city":"Deweyville"},
{"city":"Draper"},
{"city":"Duchesne"},
{"city":"Dugway"},
{"city":"Dutch John"},
{"city":"Eagle Mountain"},
{"city":"East Carbon"},
{"city":"Echo"},
{"city":"Eden"},
{"city":"Elberta"},
{"city":"Elk Ridge"},
{"city":"Elmo"},
{"city":"Elsinore"},
{"city":"Elwood"},
{"city":"Emery"},
{"city":"Emigration Canyon"},
{"city":"Enoch"},
{"city":"Enterprise"},
{"city":"Ephraim"},
{"city":"Erda"},
{"city":"Escalante"},
{"city":"Eureka"},
{"city":"Fairfield"},
{"city":"Fairview"},
{"city":"Farmington"},
{"city":"Farr West"},
{"city":"Fayette"},
{"city":"Ferron"},
{"city":"Fielding"},
{"city":"Fillmore"},
{"city":"Flaming Gorge"},
{"city":"Fort Duchesne"},
{"city":"Fountain Green"},
{"city":"Francis"},
{"city":"Fremont"},
{"city":"Fruit Heights"},
{"city":"Garden"},
{"city":"Garden City"},
{"city":"Garland"},
{"city":"Genola"},
{"city":"Glendale"},
{"city":"Glenwood"},
{"city":"Goshen"},
{"city":"Granite"},
{"city":"Grantsville"},
{"city":"Green River"},
{"city":"Gunnison"},
{"city":"Halchita"},
{"city":"Halls Crossing"},
{"city":"Hanksville"},
{"city":"Harrisville"},
{"city":"Hatch"},
{"city":"Heber"},
{"city":"Helper"},
{"city":"Henefer"},
{"city":"Henrieville"},
{"city":"Herriman"},
{"city":"Hideout"},
{"city":"Highland"},
{"city":"Hildale"},
{"city":"Hinckley"},
{"city":"Holden"},
{"city":"Holladay"},
{"city":"Honeyville"},
{"city":"Hooper"},
{"city":"Howell"},
{"city":"Hoytsville"},
{"city":"Huntington"},
{"city":"Huntsville"},
{"city":"Hurricane"},
{"city":"Hyde Park"},
{"city":"Hyrum"},
{"city":"Independence"},
{"city":"Ivins"},
{"city":"Jensen"},
{"city":"Joseph"},
{"city":"Junction"},
{"city":"Kamas"},
{"city":"Kanab"},
{"city":"Kanarraville"},
{"city":"Kanosh"},
{"city":"Kaysville"},
{"city":"Kearns"},
{"city":"Kenilworth"},
{"city":"Kingston"},
{"city":"Koosharem"},
{"city":"La Sal"},
{"city":"La Verkin"},
{"city":"Lake Shore"},
{"city":"Laketown"},
{"city":"Layton"},
{"city":"Leamington"},
{"city":"Leeds"},
{"city":"Lehi"},
{"city":"Levan"},
{"city":"Lewiston"},
{"city":"Liberty"},
{"city":"Lindon"},
{"city":"Loa"},
{"city":"Logan"},
{"city":"Lyman"},
{"city":"Lynndyl"},
{"city":"Maeser"},
{"city":"Magna"},
{"city":"Manila"},
{"city":"Manti"},
{"city":"Mantua"},
{"city":"Mapleton"},
{"city":"Marion"},
{"city":"Marriott-Slaterville"},
{"city":"Marysvale"},
{"city":"Mayfield"},
{"city":"Meadow"},
{"city":"Mendon"},
{"city":"Mexican Hat"},
{"city":"Midvale"},
{"city":"Midway"},
{"city":"Milford"},
{"city":"Millcreek"},
{"city":"Millville"},
{"city":"Minersville"},
{"city":"Moab"},
{"city":"Mona"},
{"city":"Monroe"},
{"city":"Montezuma Creek"},
{"city":"Monticello"},
{"city":"Morgan"},
{"city":"Moroni"},
{"city":"Mount Pleasant"},
{"city":"Mountain Green"},
{"city":"Murray"},
{"city":"Myton"},
{"city":"Naples"},
{"city":"Navajo Mountain"},
{"city":"Neola"},
{"city":"Nephi"},
{"city":"New Harmony"},
{"city":"Newcastle"},
{"city":"Newton"},
{"city":"Nibley"},
{"city":"North Logan"},
{"city":"North Ogden"},
{"city":"North Salt Lake"},
{"city":"Oak City"},
{"city":"Oakley"},
{"city":"Oasis"},
{"city":"Ogden"},
{"city":"Oljato-Monument Valley"},
{"city":"Ophir"},
{"city":"Orangeville"},
{"city":"Orderville"},
{"city":"Orem"},
{"city":"Palmyra"},
{"city":"Panguitch"},
{"city":"Paradise"},
{"city":"Paragonah"},
{"city":"Park City"},
{"city":"Parowan"},
{"city":"Payson"},
{"city":"Peoa"},
{"city":"Perry"},
{"city":"Peter"},
{"city":"Pine Valley"},
{"city":"Plain City"},
{"city":"Pleasant Grove"},
{"city":"Pleasant View"},
{"city":"Plymouth"},
{"city":"Portage"},
{"city":"Price"},
{"city":"Providence"},
{"city":"Provo"},
{"city":"Randlett"},
{"city":"Randolph"},
{"city":"Redmond"},
{"city":"Richfield"},
{"city":"Richmond"},
{"city":"River Heights"},
{"city":"Riverdale"},
{"city":"Riverside"},
{"city":"Riverton"},
{"city":"Rockville"},
{"city":"Rocky Ridge"},
{"city":"Roosevelt"},
{"city":"Roy"},
{"city":"Rush Valley"},
{"city":"Salem"},
{"city":"Salina"},
{"city":"Salt Lake City"},
{"city":"Samak"},
{"city":"Sandy"},
{"city":"Santa Clara"},
{"city":"Santaquin"},
{"city":"Saratoga Springs"},
{"city":"Scipio"},
{"city":"Scofield"},
{"city":"Sigurd"},
{"city":"Silver Summit"},
{"city":"Smithfield"},
{"city":"Snowville"},
{"city":"Snyderville"},
{"city":"South Jordan"},
{"city":"South Ogden"},
{"city":"South Salt Lake"},
{"city":"South Weber"},
{"city":"South Willard"},
{"city":"Spanish Fork"},
{"city":"Spanish Valley"},
{"city":"Spring City"},
{"city":"Spring Glen"},
{"city":"Spring Lake"},
{"city":"Springdale"},
{"city":"Springville"},
{"city":"St. George"},
{"city":"Stansbury Park"},
{"city":"Sterling"},
{"city":"Stockton"},
{"city":"Summit"},
{"city":"Summit Park"},
{"city":"Sunnyside"},
{"city":"Sunset"},
{"city":"Sutherland"},
{"city":"Syracuse"},
{"city":"Tabiona"},
{"city":"Taylorsville"},
{"city":"Teasdale"},
{"city":"Thatcher"},
{"city":"Thompson Springs"},
{"city":"Timber Lakes"},
{"city":"Tooele"},
{"city":"Toquerville"},
{"city":"Torrey"},
{"city":"Tremonton"},
{"city":"Trenton"},
{"city":"Tropic"},
{"city":"Tselakai Dezza"},
{"city":"Uintah"},
{"city":"Vernal"},
{"city":"Vernon"},
{"city":"Veyo"},
{"city":"Vineyard"},
{"city":"Virgin"},
{"city":"Wales"},
{"city":"Wallsburg"},
{"city":"Wanship"},
{"city":"Washington"},
{"city":"Washington Terrace"},
{"city":"Wellington"},
{"city":"Wellsville"},
{"city":"Wendover"},
{"city":"West Bountiful"},
{"city":"West Haven"},
{"city":"West Jordan"},
{"city":"West Mountain"},
{"city":"West Point"},
{"city":"West Valley City"},
{"city":"West Wood"},
{"city":"White City"},
{"city":"White Mesa"},
{"city":"Whiterocks"},
{"city":"Willard"},
{"city":"Wolf Creek"},
{"city":"Woodland"},
{"city":"Woodland Hills"},
{"city":"Woodruff"},
{"city":"Woods Cross"}
]
